src/main/proto/pixKeyManagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "PixKeyManagerGrpc";

package br.com.zup.edu;
import "google/protobuf/empty.proto";

service PixKeyManagerService {
  rpc cadastrar (CadastrarChaveRequest) returns (CadastrarChaveResponse) {}

  rpc remover (RemoverChaveRequest) returns (google.protobuf.Empty){}
}

message RemoverChaveRequest{
  string id_chave = 1;
  string id_cliente = 2;
}

enum TipoConta {
  TIPO_CONTA_DESCONHECIDO = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

enum TipoChave {
  TIPO_CHAVE_DESCONHECIDO = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}

message CadastrarChaveRequest {
  string id_cliente = 1;
  TipoChave tipo_chave = 2;
  string chave = 3;
  TipoConta tipo_conta = 4;
}

message CadastrarChaveResponse {
  string pix_id = 1;
}